<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="script.js" defer></script>
    <script src="http://kit.fontawesome.com/d6d9498d1c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Tic Tac Toe</h1>
    </header>
    <main class="main">
      <p class="announce">player () Turn!!!</p>
      <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
      <button class="start-btn">Restart!</button>
    </main>
    <footer class="footer">
      <p>Copyright © 2024 bicco2 </p>
      <a href="https://github.com/bicco2" target="_blank">
      <i class="fa-brands fa-github"></i>
    </footer>

  </body>
</html>
